server
{
                                                        # SSL/TLS Configuration :
    listen 443 ssl;                                     # port
    ssl_protocols TLSv1.2 TLSv1.3;                      # protocol
    ssl_certificate /etc/nginx/ssl/inception.crt;       # certificate
    ssl_certificate_key /etc/nginx/ssl/inception.key;   # key

    root /var/www/html; # main folder
    server_name localhost casomarr.42.fr; # IP address
    index index.php index.html index.htm; # first page to display

    # Wordpress asks NGINX to return error-404 for any unkown request.
    location /
    {
        try_files $uri $uri/ =404;
    }

    # Since the subject asks PHP requests to be managed in the Wordpress 
    # container, the latter informs NGINX where to return our PHP code.
    location ~ \.php$
    {		
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000; #return PHP requests on port 9000
    }
}