server
{
    #SSL/TLS Configuration
    listen 443 ssl; #on indique le port
    ssl_protocols TLSv1.2 TLSv1.3; #on indique le protocole
    ssl_certificate /etc/nginx/ssl/inception.crt; #on indique notre certificat
    ssl_certificate_key /etc/nginx/ssl/inception.key; #on indique notre clé

    #root and index and server_name
    root /var/www/html; #précise le dossier d’accueil
    server_name localhost casomarr.42.fr; #on précise l'IP
    index index.php index.html index.htm; #indique quelle page afficher en premier

    location / #pour WordPress : demande à NGINX de renvoyer n’importe quelle requête que nous ne connaissons pas sur un 404 error
    {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ #puisque les requetes php doivent être gérées dans le container WordPress on précise juste à NGINX oòu renvoyer notre code PHP
    {		
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000; #renvoyer les requetes php sur le port 9000
    }
}