[mysqld] #indicates for which category are the following configurations 
port = 3306 #VERIFIER : JE NE VOIS PAS QUE 3306 SOIT PRÉCISÉ DANS LE SUJET
bind_address=* #indicates that aññ IP can connect
datadir=/var/lib/mysql #indicates which folder will store our database
user=mysql